{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8" />\
  <title>\uc0\u54616 \u52740 \u45285  \u53580 \u49828 \u53944 </title>\
  <link rel="stylesheet" href="style.css" />\
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />\
</head>\
<body>\
  <div class="container">\
    <h1>\uc0\u45208 \u50752  \u50612 \u50872 \u47532 \u45716  \u44256 \u50577 \u51060 \u45716 ?</h1>\
    <input type="text" id="name" placeholder="\uc0\u51060 \u47492  \u51077 \u47141 " />\
    <input type="date" id="birth" />\
    <button onclick="showResult()">\uc0\u44208 \u44284  \u48372 \u44592 </button>\
\
    <div id="result" class="hidden">\
      <img id="catImage" src="" alt="\uc0\u44256 \u50577 \u51060  \u49324 \u51652 " />\
      <p id="catDesc"></p>\
      <button onclick="retry()">\uc0\u45796 \u49884  \u54616 \u44592 </button>\
    </div>\
  </div>\
  <script src="script.js"></script>\
</body>\
</html>}