{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const cats = [\
  \{ img: "images/cat1.jpg", desc: "\uc0\u45817 \u49888 \u51008  \u54252 \u44540 \u54620  \u52824 \u51592 \u45285 !" \},\
  \{ img: "images/cat2.jpg", desc: "\uc0\u45817 \u49888 \u51008  \u48512 \u46300 \u47084 \u50868  \u54924 \u49353 \u45285 !" \},\
  \{ img: "images/cat3.jpg", desc: "\uc0\u45817 \u49888 \u51008  \u48156 \u46980 \u54620  \u49340 \u49353 \u45285 !" \},\
  \{ img: "images/cat4.jpg", desc: "\uc0\u45817 \u49888 \u51008  \u44480 \u50668 \u50868  \u44160 \u51008 \u45285 !" \}\
];\
\
function showResult() \{\
  const name = document.getElementById("name").value;\
  const birth = document.getElementById("birth").value;\
\
  if (!name || !birth) \{\
    alert("\uc0\u51060 \u47492 \u44284  \u49373 \u45380 \u50900 \u51068 \u51012  \u51077 \u47141 \u54644 \u51452 \u49464 \u50836 !");\
    return;\
  \}\
\
  const seed = (name + birth).length;\
  const cat = cats[seed % cats.length];\
\
  document.getElementById("catImage").src = cat.img;\
  document.getElementById("catDesc").innerText = cat.desc;\
  document.getElementById("result").classList.remove("hidden");\
\}\
\
function retry() \{\
  document.getElementById("result").classList.add("hidden");\
\}\
}