body {
  font-family: 'Jua', sans-serif;
  background: linear-gradient(to bottom, #ffe4ec, #fff5f8);
  text-align: center;
  padding: 30px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.4);
  max-width: 400px;
  margin: auto;
}

input,
button {
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
}

button {
  background-color: #ffb6c1;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ff9bb0;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

img {
  max-width: 100%;
  border-radius: 15px;
  margin-top: 15px;
}
