{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Jua', sans-serif;\
  background: linear-gradient(to bottom, #ffe4ec, #fff5f8);\
  text-align: center;\
  padding: 30px;\
\}\
\
.container \{\
  background: white;\
  padding: 20px;\
  border-radius: 20px;\
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.4);\
  max-width: 400px;\
  margin: auto;\
\}\
\
input,\
button \{\
  margin: 10px;\
  padding: 10px;\
  font-size: 18px;\
  border-radius: 10px;\
  border: none;\
\}\
\
button \{\
  background-color: #ffb6c1;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background-color: #ff9bb0;\
\}\
\
.hidden \{\
  display: none;\
\}\
\
img \{\
  max-width: 100%;\
  border-radius: 15px;\
  margin-top: 15px;\
\}\
}